# Project Presshopindia_flutter_app
sonar.projectKey=flutter_app
sonar.projectName=Presshopindia_flutter_app
sonar.projectVersion=1.0

# Source code location
sonar.sources=lib
sonar.tests=test

# Exclusions
sonar.exclusions=**/*.g.dart,**/*.freezed.dart

# Language-specific settings
sonar.dart.analyzer.options.override=true 
