# Project identification
sonar.projectKey=flutter_app_key
sonar.projectName=flutter_app
sonar.login=sqp_ad30a2c22dcd8ce7885704d61ed6a6a262370e33

# The host URL
sonar.host.url=http://localhost:9000

# Source code location
sonar.sources=lib
sonar.tests=test

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart,**/*.freezed.dart