# Project identification
sonar.projectKey=flutter_app_key
sonar.projectName=flutter_app
sonar.login=sqp_9d8fe75026947b024fa1d8bf50971d7c38ea34f5

# The host URL
sonar.host.url=http://localhost:9000

# Source code location
sonar.sources=lib
sonar.tests=test

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart,**/*.freezed.dart