# Project identification
sonar.projectKey=flutter_app_key
sonar.projectName=flutter_app
sonar.token=sqp_82dff48a8be194f1279f02044b4364b179f578bf

# sonar.login=admin
# sonar.password=Presshop@123

# The host URL
sonar.host.url=http://localhost:9000

# Source code location
sonar.sources=lib
sonar.tests=test

# Encoding of the source code
sonar.sourceEncoding=UTF-

# Exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart