storePassword = 123456
keyPassword = 123456
keyAlias = presshop
//storeFile = /Users/promatics/Desktop/Flutter_project/presshop/android/presshop.jks
storeFile = /Users/promatics/Desktop/Prince/presshop/android/presshop.jks